FROM php:7.4.1-fpm

RUN apt-get update && apt-get -y upgrade && apt-get install -y \
    libmemcached-dev \
    libmcrypt-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    default-mysql-client \
    sudo \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd zip && \

    # zip, unzip
    apt-get install -y zip unzip && \

    # composer
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \

    # install grpc
    pecl install grpc && \
    docker-php-ext-enable grpc && \

    # add user
    useradd -m -s /bin/bash -u 1000 weather

# set timezone
RUN cp /etc/localtime /etc/localtime.org && \
    ln -sf  /usr/share/zoneinfo/Asia/Manila /etc/localtime

# www.conf
ADD ./infra/app/www.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www